server {
        listen   {{ port }};
        server_name {{ servername }};

        access_log  /var/log/nginx/{{ servername }}.access.log;


        location / {
		root   {{ document_root }};
                index  index.html index.htm;

        }
}
